DB_HOST=
PORT=
JWT_SECRET=
SENDGRID_API_KEY=
EMAIL_SEND_FROM=
VITE_BASE_URL=
FRONT_SERVER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
BACKBLAZE_ENDPOINT=
WFP_SECRET_KEY=
WFP_MERCHANT_ACCOUNT=
WFP_MERCHANT_DOMAIN_NAME=
WFP_MERCHANT_PASSWORD=
WFP_API_URL=
EMAIL_REPORT_SEND=